DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=

APP_NAME=AgendaPro
APP_ENV=production
APP_KEY=base64:cpCsg6FMKDoTA2xsBzPntQurHQDuiFbqJOWXSLxezhI=
APP_DEBUG=false