DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=

APP_NAME=AgendaPro
APP_ENV=local
APP_KEY=base64:VVvYlGPK4gvYFIE7pgLIBvD9dav0503vrE21WS4GooQ=
APP_DEBUG=true